a mysterious tower|38|38|n
a mysterious tower|37|38|n
a mysterious tower|36|38|n
a mysterious tower|34|12|se
a mysterious tower|35|13|se
a mysterious tower|36|14|se
a mysterious tower|37|15|s
a mysterious tower|38|15|s
a mysterious tower|39|15|s
a mysterious tower|40|15|s
a mysterious tower|41|15|se
a mysterious tower|42|16|se
a mysterious tower|43|17|se
a mysterious tower|20|44|w
a mysterious tower|20|43|w
a mysterious tower|20|42|n
a mysterious tower|19|42|n
a mysterious tower|18|42|n
a mysterious tower|17|42|n
a mysterious tower|16|42|n
a mysterious tower|15|42|n
a mysterious tower|14|42|n
a mysterious tower|13|42|n
a mysterious tower|12|42|n
a mysterious tower|11|42|n
a mysterious tower|10|42|n
a mysterious tower|9|42|n
a mysterious tower|8|42|n
a mysterious tower|7|42|n
a mysterious tower|6|42|n
a mysterious tower|5|42|ne
a mysterious tower|4|43|e
a mysterious tower|4|44|e
a mysterious tower|3|19|sw
a mysterious tower|4|18|w
a mysterious tower|4|17|sw
a mysterious tower|5|16|se
a mysterious tower|6|17|s
a mysterious tower|7|17|s
a mysterious tower|8|17|s
a mysterious tower|9|17|s
a mysterious tower|10|17|sw
a mysterious tower|11|16|sw
a mysterious tower|12|15|sw
a mysterious tower|13|14|s
a mysterious tower|14|14|sw
a mysterious tower|15|13|sw
a mysterious tower|16|12|sw
a mysterious tower|17|11|sw
a mysterious tower|18|10|w
a mysterious tower|18|9|w
a mysterious tower|18|8|w
a mysterious tower|18|7|nw
a mysterious tower|17|6|n
a mysterious tower|16|6|n
a mysterious tower|15|6|nw
a mysterious tower|14|5|nw
a mysterious tower|13|4|nw
a mysterious tower|12|3|w
a mysterious tower|12|2|w
Lost Island|6|88|n
Lost Island|5|88|nw
an underground cave|27|43|n
an underground cave|26|43|nw
an underground cave|25|42|nw
an underground cave|24|41|nw
an underground cave|23|40|n
an underground cave|22|40|nw
an underground cave|21|39|w
an underground cave|21|38|w
an underground cave|21|37|nw
an underground cave|20|36|nw
an underground cave|19|35|nw
an underground cave|18|34|nw
an underground cave|17|33|nw
an underground cave|16|32|nw
an underground cave|15|31|w
an underground cave|15|30|w
an underground cave|15|29|w
an underground cave|15|28|w
an underground cave|15|27|w
an underground cave|15|26|sw
an underground cave|16|25|sw
an underground cave|17|24|sw
an underground cave|18|23|w
an underground cave|18|22|w
an underground cave|18|21|sw
an underground cave|19|20|s
an underground cave|20|20|sw
an underground cave|21|19|w
an underground cave|21|18|w
an underground cave|21|17|w
an underground cave|21|16|w
an underground cave|21|15|w
an underground cave|21|14|nw
an underground cave|20|13|nw
an underground cave|19|12|nw
an underground cave|18|11|nw
an underground cave|17|10|nw
an underground cave|16|9|n
an underground cave|15|9|n
an underground cave|14|9|n
an underground cave|13|9|ne
an underground cave|12|10|n
an underground cave|11|10|n
an underground cave|10|10|n
an underground cave|9|10|n
an underground cave|8|10|nw
an underground cave|7|9|nw
an underground cave|6|8|nw
an underground cave|5|7|n
an underground cave|4|7|n
a mountain path|7|70|w
a mountain path|7|69|nw
a mountain path|6|68|nw
a mountain path|5|67|nw
a mountain path|4|66|w
the Foothill Forest|4|65|w
the Foothill Forest|4|64|w
the Foothill Forest|4|63|w
the Foothill Forest|4|62|w
the Foothill Forest|4|61|w
the Foothill Forest|4|60|w
the Foothill Forest|4|59|w
the Foothill Forest|4|58|w
the Foothill Forest|4|57|w
the Foothill Forest|4|56|w
the Foothill Forest|4|55|w
the Foothill Forest|4|54|w
the Northern Marches|4|53|w
the Northern Marches|4|52|w
the Northern Marches|4|51|w
the Northern Marches|4|50|sw
the Ringing Hills|5|49|sw
the Ringing Hills|6|48|w
the Ringing Hills|6|47|w
the Ringing Hills|6|46|w
the Northern Marches|6|45|w
the Northern Marches|6|44|w
the Northern Marches|6|43|w
the Northern Marches|6|42|w
the Northern Marches|6|41|w
the Northern Marches|6|40|w
the Northern Marches|6|39|w
the Northern Marches|6|38|w
the Northern Marches|6|37|w
the Northern Marches|6|36|w
the Northern Marches|6|35|w
the Northern Marches|6|34|w
the Western Plains|6|33|w
the Western Plains|6|32|w
the Western Plains|6|31|w
the Western Plains|6|30|w
the Western Plains|6|29|w
the Western Plains|6|28|w
the Western Plains|6|27|w
the Western Plains|6|26|w
the Western Plains|6|25|w
the Western Plains|6|24|w
the Western Plains|6|23|w
the Western Plains|6|22|w
the Western Plains|6|21|w
the Western Plains|6|20|w
the Western Plains|6|19|w
the Golden Forest|6|18|w
the Golden Forest|6|17|w
the Golden Forest|6|16|w
the Golden Forest|6|15|w
the Golden Forest|6|14|w
the Golden Forest|6|13|w
the Golden Forest|6|12|w
the Golden Forest|6|11|s
the Golden Forest|7|11|s
the Golden Forest|8|11|s
the Western Plains|9|11|s
the Western Plains|10|11|s
the Western Plains|11|11|s
the Western Plains|12|11|s
the Western Plains|13|11|s
the Western Plains|14|11|s
the Western Plains|15|11|s
the Western Plains|16|11|s
the Hills of Trest|17|11|s
the Hills of Trest|18|11|se
the Hills of Trest|19|12|se
the Hills of Trest|20|13|e
the Hills of Trest|20|14|e
the Hills of Trest|20|15|e
the Hills of Trest|20|16|e
the Western Plains|20|17|e
the Western Plains|20|18|e
the Western Plains|20|19|e
the village of Trestin|9|0|e
the village of Trestin|9|1|e
the village of Trestin|9|2|e
the village of Trestin|9|3|