the village of Trestin|9|3|w
the village of Trestin|9|2|w
the village of Trestin|9|1|w
the village of Trestin|9|0|w
the Western Plains|20|19|w
the Western Plains|20|18|w
the Western Plains|20|17|w
the Hills of Trest|20|16|w
the Hills of Trest|20|15|w
the Hills of Trest|20|14|w
the Hills of Trest|20|13|w
the Hills of Trest|20|12|n
the Hills of Trest|19|12|n
the Hills of Trest|18|12|n
the Hills of Trest|17|12|n
the Western Plains|16|12|n
the Western Plains|15|12|n
the Western Plains|14|12|n
the Western Plains|13|12|n
the Western Plains|12|12|n
the Western Plains|11|12|n
the Western Plains|10|12|n
the Golden Forest|9|12|n
the Golden Forest|8|12|n
the Golden Forest|7|12|n
the Golden Forest|6|12|e
the Golden Forest|6|13|e
the Golden Forest|6|14|e
the Golden Forest|6|15|e
the Golden Forest|6|16|e
the Golden Forest|6|17|e
the Golden Forest|6|18|e
the Western Plains|6|19|e
the Western Plains|6|20|e
the Western Plains|6|21|e
the Western Plains|6|22|e
the Western Plains|6|23|e
the Western Plains|6|24|e
the Western Plains|6|25|e
the Western Plains|6|26|e
the Western Plains|6|27|e
the Western Plains|6|28|e
the Western Plains|6|29|e
the Western Plains|6|30|e
the Western Plains|6|31|e
the Western Plains|6|32|e
the Western Plains|6|33|e
the Northern Marches|6|34|e
the Northern Marches|6|35|e
the Northern Marches|6|36|e
the Northern Marches|6|37|e
the Northern Marches|6|38|e
the Northern Marches|6|39|e
the Northern Marches|6|40|e
the Northern Marches|6|41|e
the Northern Marches|6|42|e
the Northern Marches|6|43|e
the Northern Marches|6|44|e
the Northern Marches|6|45|e
the Ringing Hills|6|46|e
the Ringing Hills|6|47|e
the Ringing Hills|6|48|ne
the Ringing Hills|5|49|ne
the Northern Marches|4|50|e
the Northern Marches|4|51|e
the Northern Marches|4|52|e
the Northern Marches|4|53|e
the Foothill Forest|4|54|e
the Foothill Forest|4|55|e
the Foothill Forest|4|56|e
the Foothill Forest|4|57|e
the Foothill Forest|4|58|e
the Foothill Forest|4|59|e
the Foothill Forest|4|60|e
the Foothill Forest|4|61|e
the Foothill Forest|4|62|e
the Foothill Forest|4|63|e
the Foothill Forest|4|64|e
the Foothill Forest|4|65|e
a mountain path|4|66|se
a mountain path|5|67|se
a mountain path|6|68|se
a mountain path|7|69|e
a mountain path|7|70|e
an underground cave|3|8|s
an underground cave|4|8|se
an underground cave|5|9|se
an underground cave|6|10|se
an underground cave|7|11|se
an underground cave|8|12|s
an underground cave|9|12|s
an underground cave|10|12|sw
an underground cave|11|11|sw
an underground cave|12|10|sw
an underground cave|13|9|s
an underground cave|14|9|s
an underground cave|15|9|s
an underground cave|16|9|se
an underground cave|17|10|se
an underground cave|18|11|se
an underground cave|19|12|se
an underground cave|20|13|se
an underground cave|21|14|e
an underground cave|21|15|e
an underground cave|21|16|e
an underground cave|21|17|e
an underground cave|21|18|e
an underground cave|21|19|e
an underground cave|21|20|ne
an underground cave|20|21|ne
an underground cave|19|22|ne
an underground cave|18|23|ne
an underground cave|17|24|ne
an underground cave|16|25|ne
an underground cave|15|26|e
an underground cave|15|27|e
an underground cave|15|28|e
an underground cave|15|29|e
an underground cave|15|30|e
an underground cave|15|31|se
an underground cave|16|32|se
an underground cave|17|33|se
an underground cave|18|34|se
an underground cave|19|35|se
an underground cave|20|36|se
an underground cave|21|37|e
an underground cave|21|38|e
an underground cave|21|39|se
an underground cave|22|40|se
an underground cave|23|41|se
an underground cave|24|42|se
an underground cave|25|43|se
an underground cave|26|44|s
Lost Island|4|88|s
Lost Island|5|88|se
a mysterious tower|12|2|e
a mysterious tower|12|3|e
a mysterious tower|12|4|se
a mysterious tower|13|5|se
a mysterious tower|14|6|s
a mysterious tower|15|6|s
a mysterious tower|16|6|s
a mysterious tower|17|6|se
a mysterious tower|18|7|e
a mysterious tower|18|8|e
a mysterious tower|18|9|e
a mysterious tower|18|10|ne
a mysterious tower|17|11|ne
a mysterious tower|16|12|ne
a mysterious tower|15|13|ne
a mysterious tower|14|14|ne
a mysterious tower|13|15|ne
a mysterious tower|12|16|ne
a mysterious tower|11|17|n
a mysterious tower|10|17|n
a mysterious tower|9|17|n
a mysterious tower|8|17|n
a mysterious tower|7|17|n
a mysterious tower|6|17|nw
a mysterious tower|5|16|ne
a mysterious tower|4|17|ne
a mysterious tower|3|18|e
a mysterious tower|3|19|e
a mysterious tower|4|44|w
a mysterious tower|4|43|sw
a mysterious tower|5|42|s
a mysterious tower|6|42|s
a mysterious tower|7|42|s
a mysterious tower|8|42|s
a mysterious tower|9|42|s
a mysterious tower|10|42|s
a mysterious tower|11|42|s
a mysterious tower|12|42|s
a mysterious tower|13|42|s
a mysterious tower|14|42|s
a mysterious tower|15|42|s
a mysterious tower|16|42|s
a mysterious tower|17|42|s
a mysterious tower|18|42|s
a mysterious tower|19|42|s
a mysterious tower|20|42|e
a mysterious tower|20|43|e
a mysterious tower|20|44|e
a mysterious tower|43|18|nw
a mysterious tower|42|17|w
a mysterious tower|42|16|nw
a mysterious tower|41|15|n
a mysterious tower|40|15|n
a mysterious tower|39|15|n
a mysterious tower|38|15|n
a mysterious tower|37|15|n
a mysterious tower|36|15|n
a mysterious tower|35|15|nw
a mysterious tower|34|14|nw
a mysterious tower|33|13|w
a mysterious tower|36|38|s
a mysterious tower|37|38|s
a mysterious tower|38|38|
